image,f,a,"a175.fits",,,"The input image(s)"
skyfile,f,a,"",,,"The input sky file(s)"
coords,f,h,"new.coo",,,"The input coordinate files(s) (default: image.coo.?)"
output,f,h,"default",,,"The output photometry file(s) (default: image.mag.?)"
plotfile,f,h,"",,,"The output plots metacode file"
datapars,pset,h,"",,,"Data dependent parameters"
centerpars,pset,h,"",,,"Centering parameters"
fitskypars,pset,h,"",,,"Sky fitting parameters"
photpars,pset,h,"",,,"Photometry parameters"
interactive,b,h,no,,,"Interactive mode ?"
radplots,b,h,no,,,"Plot the radial profiles in interactive mode ?"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,")_.wcsin",,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,")_.wcsout",,,"The output coordinate system (logical,tv,physical)"
cache,b,h,yes,,,"Cache the input image pixels in memory ?"
verify,b,h,no,,,"Verify critical parameters in non-interactive mode ?"
update,b,h,no,,,"Update critical parameters in non-interactive mode ?"
verbose,b,h,no,,,"Print messages in non-interactive mode ?"
graphics,s,h,")_.graphics",,,"Graphics device"
display,s,h,")_.display",,,"Display device"
mode,s,h,"ql",,,
